I"k#<p>Validate if a given string can be interpreted as a decimal number.</p>

<p><strong><a href="https://leetcode.com/problems/valid-number/">Go to Problem</a></strong></p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="n">Some</span> <span class="n">examples</span><span class="o">:</span>
<span class="s">"0"</span> <span class="o">=&gt;</span> <span class="nb">true</span>
<span class="s">" 0.1 "</span> <span class="o">=&gt;</span> <span class="nb">true</span>
<span class="s">"abc"</span> <span class="o">=&gt;</span> <span class="nb">false</span>
<span class="s">"1 a"</span> <span class="o">=&gt;</span> <span class="nb">false</span>
<span class="s">"2e10"</span> <span class="o">=&gt;</span> <span class="nb">true</span>
<span class="s">" -90e3   "</span> <span class="o">=&gt;</span> <span class="nb">true</span>
<span class="s">" 1e"</span> <span class="o">=&gt;</span> <span class="nb">false</span>
<span class="s">"e3"</span> <span class="o">=&gt;</span> <span class="nb">false</span>
<span class="s">" 6e-1"</span> <span class="o">=&gt;</span> <span class="nb">true</span>
<span class="s">" 99e2.5 "</span> <span class="o">=&gt;</span> <span class="nb">false</span>
<span class="s">"53.5e93"</span> <span class="o">=&gt;</span> <span class="nb">true</span>
<span class="s">" --6 "</span> <span class="o">=&gt;</span> <span class="nb">false</span>
<span class="s">"-+3"</span> <span class="o">=&gt;</span> <span class="nb">false</span>
<span class="s">"95a54e53"</span> <span class="o">=&gt;</span> <span class="nb">false</span></code></pre></figure>

<p><strong>Note:</strong></p>

<p>It is intended for the problem statement to be ambiguous.<br />
You should gather all requirements up front before implementing one.<br /> 
However, here is a list of characters that can be in a valid decimal number:</p>

<ol>
  <li>Numbers 0-9</li>
  <li>Exponent - “e”</li>
  <li>Positive/negative sign - “+”/”-“</li>
  <li>Decimal point - “.”</li>
</ol>

<h3 id="solution"><span style="color:#e74c3c">Solution:</span></h3>
<hr />
<h4 id="approach-dfa">Approach: DFA</h4>
<h3 id="time-complexity-on">Time Complexity: O(n)</h3>

<p><strong>Deque:</strong></p>

<blockquote>
  <p>In computer science, a <strong>double-ended queue</strong> (abbreviated to <strong>deque</strong>, pronounced <em>deck</em>) is an abstract data type that generalizes a queue, for which elements can be added to or removed from either the front (head) or back (tail).</p>
</blockquote>

<p>Here <strong>Deque</strong> is used to store elements in decreasing order <br />
and only the elements which are possible to be maximum of the window.</p>

<p>Since we will require the position of an element in Deque to find if the 
element falls out of window, we will use Deque to store indexes instead of
elements.</p>

<p>In every time the front of the deque will hold the max element in the window!.</p>

<p><strong>Algorithm</strong>:
First create a window of k elements – <br />
    Every new element going into window(deque):
    1. Remove all the smaller elements indexes from the deque 
    (since these elements are no longer required) and 
    1. add the new element at the end. 
Once the window is created for first k elements then <br />
    For every new element going into window(deque):
    1. Save the front index (since it is the index of max element of current window!).
    1. Remove the element index which falls outside the window.
    &gt;i.e indexs (<em>from the front of window</em>) which are less than <strong>i-k+1</strong>.<br />
    &gt;Since a k size window will hold j-i+1 elements,
    where j and i are end and starting index of window.
    1. And again remove all the smaller elements indexes from the deque 
    (since these elements are no longer required) and 
    1. add the new element index at the end.
At the end max element the last window is yet to be saved,
    so we save it.</p>

<p><strong>C++</strong></p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">maxSlidingWindow</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">nums</span><span class="p">,</span> <span class="kt">int</span> <span class="n">k</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">deque</span> <span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">dq</span><span class="p">;</span>
        
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">k</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
        <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">dq</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">nums</span><span class="p">[</span><span class="n">dq</span><span class="p">.</span><span class="n">back</span><span class="p">()]</span><span class="o">&lt;=</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]){</span>
            <span class="n">dq</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="n">dq</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
    <span class="p">}</span>
        
    <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">res</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="n">k</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
            
        <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">dq</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span>
            <span class="n">res</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">dq</span><span class="p">.</span><span class="n">front</span><span class="p">()]);</span>
            
        <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">dq</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">dq</span><span class="p">.</span><span class="n">front</span><span class="p">()</span><span class="o">&lt;</span><span class="n">i</span><span class="o">-</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">){</span>
            <span class="n">dq</span><span class="p">.</span><span class="n">pop_front</span><span class="p">();</span>
        <span class="p">}</span>
            
        <span class="k">while</span><span class="p">(</span><span class="o">!</span><span class="n">dq</span><span class="p">.</span><span class="n">empty</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">nums</span><span class="p">[</span><span class="n">dq</span><span class="p">.</span><span class="n">back</span><span class="p">()]</span><span class="o">&lt;=</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]){</span>
            <span class="n">dq</span><span class="p">.</span><span class="n">pop_back</span><span class="p">();</span>
        <span class="p">}</span>
        
        <span class="n">dq</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">dq</span><span class="p">.</span><span class="n">empty</span><span class="p">())</span>
        <span class="n">res</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">dq</span><span class="p">.</span><span class="n">front</span><span class="p">()]);</span>
        
        
    <span class="k">return</span> <span class="n">res</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>
:ET